show databases;
use vit;
show tables;

CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker1(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
        (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from worker1;

delete from worker1 where department='Account';

drop table worker;

delete from vit_bhopal where full_name='Aarti Mehra';

truncate table worker1;

select * from worker1 where salary>75000;

select first_name from worker1 where department='HR' and salary>=10000;

SELECT first_name,department FROM Worker1 WHERE SALARY > 200000 AND DEPARTMENt ='HR';

SELECT * FROM Worker1 WHERE SALARY < 200000 AND DEPARTMENT ='HR' OR DEPARTMENT = 'Admin';

select * from worker1 where salary>100000 and salary<300000 and (department='Admin' or department='Account');

select * from worker1 where department not in ('HR','Admin');

#evennoofid, max salary, admin or hr department
SELECT * FROM worker1 WHERE MOD(worker_id, 2) = 0 AND department IN ('Admin', 'HR') AND salary = (SELECT MAX(salary) FROM worker1 WHERE MOD(worker_id, 2) = 0 AND department IN ('Admin', 'HR'));


create database learning;
use learning;

create table cse(id int, name varchar(40));

start transaction;
insert into cse values(101, 'Arnav');

savepoint a11;

insert into cse values(102, 'Nikita');
savepoint a12;

delete from cse where id=101;

select * from cse;

rollback to a12;

delete from cse;

insert into cse values(103, 'Nikhil');
savepoint a13;

insert into cse values(104, 'Smriti');
savepoint a14;

delete from cse where id=103;

select * from cse;

rollback to a14;

commit;